ALGORITHM algorithm_name
VAR
    
    arr= ARRAY_OF INTEGER[n];
    i : INTEGER;
    key : INTEGER;
    j : INTEGER;

BEGIN
    //Sort an array using insertion sort
        FOR i FROM 1 TO  arr.length  STEP 1  DO 
                   key = arr[i]; 
                    j = i - 1;
                // Move elements that are  greater than key to a position
                WHILE (j >= 0 AND  arr[j] > key) DO
                      arr[j + 1] = arr[j]; 
                      j = j - 1;         
                END_WHILE
             arr[j + 1] = key; 
        END_FOR


END